
spring.datasource.url=jdbc:postgresql:///socialspace
#spring.jpa.properties.hibernate.dialect=PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds= 900000